[gd_scene load_steps=2 format=3 uid="uid://bjn6q1pfd0po2"]

[ext_resource type="Script" path="res://Camera/FollowCamera.gd" id="1_2rfsj"]

[node name="FollowCamera" type="Camera2D"]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_2rfsj")

[node name="Bounds" type="Node2D" parent="."]

[node name="TopLeft" type="Marker2D" parent="Bounds"]
position = Vector2(-183, -108)

[node name="BottomRight" type="Marker2D" parent="Bounds"]
position = Vector2(188, 109)
